{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirements\
\
We recommend using a conda virtual environment to prevent dependency conflicts. \
This calculation mainly uses Jupyter notebook. We recommend these versions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 IPython          		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  9.6.0\
ipykernel        		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  7.0.1\
jupyter_client   		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  8.6.3\
jupyter_core     		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  5.9.1\
jupyter_server   		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  2.17.0\
jupyterlab       		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  4.4.9\
nbclient         		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  0.10.2\
nbconvert        		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  7.16.6\
nbformat         		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  5.10.4\
notebook         		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  7.0.6\
traitlets        		
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 >=
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0  5.14.3
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Libraries for core analysis:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 numpy                     
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 >= 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 1.26.1\
pandas                    
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 >= 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 2.1.2  
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 obspy                     
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 >= 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 1.4.0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
spectrum                  
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 >= 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0.8.1 \
scipy                     
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 >= 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 1.16.2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\
Libraries for mapping:\
matplotlib                
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 >= 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 3.8.1\
pygmt                     
\f2\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 >= 
\f1\fs22 \cf2 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 0.10.0\
  }